<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cry.who.boy.tec.brandon.com.recordatorios_app.Buscar">

    <android.support.design.widget.AppBarLayout
        android:layout_width="435dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_activity_buscar" />
    </android.support.design.widget.AppBarLayout>

    <Spinner
        android:id="@+id/Day_spinner"
        android:layout_width="104dp"
        android:layout_height="57dp"
        app:layout_constraintRight_toLeftOf="@+id/Month_spinner"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Day_textView" />

    <Spinner
        android:id="@+id/Month_spinner"
        android:layout_width="137dp"
        android:layout_height="52dp"
        app:layout_constraintRight_toLeftOf="@+id/Year_spinner"
        app:layout_constraintLeft_toRightOf="@+id/Day_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/Day_spinner"
        app:layout_constraintTop_toTopOf="@+id/Day_spinner" />

    <Spinner
        android:id="@+id/Year_spinner"
        android:layout_width="137dp"
        android:layout_height="52dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/Month_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/Month_spinner"
        app:layout_constraintTop_toTopOf="@+id/Month_spinner" />

    <TextView
        android:id="@+id/Day_textView"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:shadowColor="#8a6603"
        android:text="Día"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/Month_textView"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/Month_textView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:shadowColor="#8a6603"
        android:text="Mes"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/Day_textView"
        app:layout_constraintRight_toLeftOf="@+id/Year_textView"
        app:layout_constraintTop_toTopOf="@+id/Day_textView" />

    <TextView
        android:id="@+id/Year_textView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:shadowColor="#8a6603"
        android:text="Año"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/Month_textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Month_textView" />

</android.support.constraint.ConstraintLayout>
